
## DATASOURCE ===========

spring.jpa.hibernate.ddl-auto=update

# ========== h2
spring.datasource.url=jdbc:h2:file:/home/zbyszek/military-equipment/spring-boot-vuejs/h2db/h2db

# YOU MUST USE YOUR PATH, FOR EXAMPLE:
# spring.datasource.url=jdbc:h2:file:/home{/YOUR PATH}/h2db/h2db

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## HIBERNATE =========== 
# Prevents from: Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true


## Logger ============
logging.file = military-equipment.log  

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
